{
  "name": "client",
  "version": "0.0.1",
  "private": true,
  "packageManager": "npm@8.19.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "react-scripts": "5.0.1"
  },
  "dependencies": {
    "@google-cloud/datastore": "^10.1.1",
    "eslint-config-prettier": "^2.9.0",
    "js-cookie": "^3.0.7",
    "query-string": "^5.1.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/v1": {
      "target": "http://localhost:8080"
    }
  },
  "overrides": {
    "js-yaml": "3.15.0",
    "form-data": "2.5.6",
    "isomorphic-fetch": {
      "node-fetch": "2.6.7"
    },
    "underscore": "1.13.8",
    "@svgr/plugin-svgo": "6.5.1",
    "css-minimizer-webpack-plugin": {
      "serialize-javascript": "7.0.5"
    },
    "rollup-plugin-terser": {
      "serialize-javascript": "7.0.5"
    }
  }
}
