{
  "name": "arjan-auth",
  "version": "0.0.1",
  "description": "Testing auth0",
  "main": "server/app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server/app.js",
    "start": "node server/app.js",
    "start:client": "cd client && npm start",
    "deploy": "gcloud config set project arjan-service-auth && gcloud app deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "author": "your mom",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^1.4.0",
    "auth0-js": "^9.4.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jwt-decode": "^2.2.0",
    "memorystore": "^1.6.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
